{
  "name": "mandatkollen",
  "version": "0.45.0",
  "private": false,
  "license": "MIT",
  "homepage": "https://mandatkollen.se",
  "type": "module",
  "dependencies": {
    "@fontsource/miriam-libre": "^4.5.11",
    "apicache": "^1.6.3",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^5.3.4",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "express-static-gzip": "^2.1.7",
    "i": "^0.3.7",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.0",
    "npm": "^9.4.2",
    "parliament-svg": "^2.1.4",
    "pureact": "^1.5.4",
    "unzip-stream": "^0.3.1",
    "vite": "^4.1.1",
    "vite-plugin-compression": "^0.5.1"
  },
  "scripts": {
    "dev": "vite serve",
    "start": "node server",
    "build": "vite build",
    "test": "npx jest scripts/test.js --env=jsdom",
    "release": "npm version minor && skaffold build --default-repo=registry.iteam.services && skaffold render --default-repo=registry.iteam.services --digest-source=tag -o kustomize/latest.yaml"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "babel": {
    "presets": [
      "env",
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "vite-plugin-singlefile": "^0.13.3"
  }
}
